<!DOCTYPE html>
<html>
<head>
    <title>Parcel Tailwind Alpine</title>
    <link href="./tailwind.css" rel="stylesheet">
</head>
<body>

<div class="text-5xl text-red-700 py-16 w-64 mx-auto">
    <span>Hello !</span>
    <div x-data="{ show: false }">
        <button
                class="bg-blue-100 text-black text-2xl rounded shadow rounded px-3"
                @click="show = !show"
        >
            Click me
        </button>
        <div x-show="show" class="my-16" x-text="'Hey !'"></div>
    </div>
</div>

<script type="module" src="app.js"></script>
</body>
</html>